* {
    margin: 0;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

#navbar {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;
    background-color: #00563f;
}

.nav-list {
    display: flex;
    margin-right: 1rem;
    list-style-type: none;
}

.nav-list a {
    display: block;
    padding: 1.5rem;
    font-size: xx-large;
    color: #00ff22;
}

.nav-list a:hover {
    background-color: #00ff22;
    color:#00563f;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00ff2a;
    height: 100vh;
    font-size: 5rem;
}

.projects-grid {
    padding: 4.5rem 0;
    display: flex;
    flex-wrap: wrap;
    background-color: #47f192;
    margin: 0 auto;
    width: 100%;
}

#projects img {
    height: 300px;
    width: 300px;
    margin: 1rem;
}

figcaption {
    text-align: center;
    font-size: x-large;
    color: #00563f;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    background-color: #00563f;
}

#contact h1 {
    font-size: 4rem;
    padding: 3rem 0;
    color: #00ff22;
}

#contact p {
    font-size: xx-large;
    padding-bottom: 2rem;
    color: #00ff22;
}

#contact div {
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
}

#contact div a {
    margin: 0 2rem;
    font-size: 2rem;
    text-shadow: 2px 2px 2px 1px #00ff22;
    transition: transform 0.3s ease-out;
    color: #00ff22;
}

#contact div a:hover {
    transform: translateY(-8px);
}

footer {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: springgreen;
}

@media (max-width: 1200px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 900px) {
    html {
        font-size: 40%;
    }
}